Damian Seals

Team TBD
CS302
Super Space Game!!

Final Time Log:

Time:	Started:		Stopped:		Date:			Worked On:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2hrs	2:30 PM			4:30 PM			3/25/2019		Rubric, Library Research, Lazyfoo tutorial #1
4hrs	3:00 PM			7:00 PM			3/28/2019		Lazyfoo Tutorials #1 through #4
4hrs	12:45 PM		4:45 PM			4/7/2019		Lazyfoo Tutorials #5 through #8
3hrs	4:00 PM			7:00 PM			4/13/2019		LazyFoo Tutorials #9 through #13
2hrs	1:45 PM			3:45 PM			4/17/2019		Powerpoint, additions to game (was also a team meeting)
3hrs	12:00 PM		3:00 PM			4/20/2019		Additions to game, attempted to implement scrolling background
2hrs	2:00 PM			4:00 PM			4/22/2019		Demoed it for Lab
1hr	9:30 PM			10:30 PM		4/26/2019		Did Documentation

Total Time:

21 hrs